<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header{
            height: 100vh;position: relative;overflow: hidden;
            background: #FFAF1B;
        }
        .layer{
            width: 100vw;height: 100vh;
            position: absolute;
            
            background-position: center bottom;
            background-repeat: no-repeat;
            /* background-size: auto 1038px; */
        }
        .p0{background-image: url(images/parallax0.png);}
        .p1{background-image: url(images/parallax1.png);}
        .p2{background-image: url(images/parallax2.png);}
        .p3{background-image: url(images/parallax3.png);}
        .p4{background-image: url(images/parallax4.png);}
        .p5{background-image: url(images/parallax5.png);}
        .p6{background-image: url(images/parallax6.png);}
        .p7{background-image: url(images/parallax7.png);}
        .p8{background-image: url(images/parallax8.png);}
    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li id="logo"><a href="javascript:void(0)">CAMPO SANTO</a></li>
        <li id="review"><a href="javascript:void(0)">QUARTERLY REVIEW</a></li>
        <li id="blog"><a href="javascript:void(0)">DEVELOPMENT BLOG</a></li>
        <li id="game"><a href="javascript:void(0)">FIREWATCH</a></li>
    </ul>
    <div class="header">
        <div class="layer p0" data-speed="4"></div>
        <div class="layer p1" data-speed="5"></div>
        <div class="layer p2" data-speed="4"></div>
        <div class="layer p3" data-speed="7"></div>
        <div class="layer p4" data-speed="8"></div>
        <div class="layer p5" data-speed="20"></div>
        <div class="layer p6" data-speed="30"></div>
        <div class="layer p7" data-speed="40"></div>
        <div class="layer p8" data-speed="60"></div>
    </div>

    <div class="container">
        <div class="sec01">
            <div class="con_txt">
                <h2>AVAILABLE NOW FOR <span>$19.99</span></h2>
            </div>
            <div class="con_link">
                <ul class="link_left">
                    <li class="link">
                        <a href="javascript:void(0)">
                            <img src="images/buyicon_pc.png" alt="">
                            <h4>WINDOWS MAC LINUX</h4>
                        </a>
                    </li>
                    <li class="link">
                        <a href="javascript:void(0)">
                            <img src="images/buyicon_xbone.png" alt="">
                            <h4>PLAYSTATION 4</h4>
                        </a>
                    </li>
                </ul>
                <ul class="link_right">
                    <li class="link">
                        <a href="javascript:void(0)">
                            <img src="images/buyicon_switch.png" alt="">
                            <h4>NINTENDO SWITCH</h4>
                        </a>
                    </li>
                    <li class="link">
                        <a href="javascript:void(0)">
                            <img src="images/buyicon_xbone.png" alt="">
                            <h4>XBOX ONE</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sec02">
            <div class="con_youtube">
                <iframe width="900" height="504.89" src="https://www.youtube.com/embed/cXWlgP5hZzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script>
        let layer = document.querySelectorAll(".layer");
        

        window.addEventListener("scroll",function(){
            let scroll = window.pageYOffset;
            // console.log(scroll);

            layer.forEach(function(item,index){
                // data-speed / scroll / style.transform

                let speed = item.dataset.speed; // div.layer data-speed값

                // item = document.querySelectorAll(".layer")[0]~[8]

                item.style.transform = `translate3d(0,${scroll/speed*4}px,0)`
                // item.style.transform = `translateY(${scroll/speed*4}px)`
            })
        });
    </script>
</body>
</html>