<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html,body{height: 100%;}
        .box{width: 500px;height: 100vh;margin: 0 auto;background: sandybrown;}
        .box div:nth-child(2n){background: seagreen;}
        .box div:nth-child(2n+1){background:salmon;}
        .box div:nth-child(5){background:skyblue}

        .box{
            display: flex;
            /* justify-content:space-between; */
            flex-wrap: wrap;
        }
        .box div{
            _flex-grow: 1; /*컨텐츠 나머지부분 크기값 1:1:1비율 > 안에 내용 길이 다르면 크기 달라짐 */
            _flex-basis:0; /* width값 조절 */
            _flex-shrink:; /* 줄어들었을때 */

            /* flex:1;transition: 0.3s; */
            /* flex:1 auto;  ->  flex-grow:1 flex-shrink:1 flex-basis:auto */

            width: 50%; /* wrap기본값 nowrap이라서 wrap으로 바꾸면 나옴*/
            _flex: 1 50%;

            order: 6;
        }
        /* .box .box3{flex: 2;}
        .box .box4{flex: 4;} */
        /* .box div:hover{flex: 1.4;} /* 자동으로 배분 */

        .box .box1{order: 4;}
        .box .box2{order: 3;}
        .box .box3{}
        .box .box4{order: 2;}
        .box .box5{order: 1;}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>